# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "modules.LevelSensePollerModule"
play.server.pidfile.path = /dev/null
play.http.secret.key = "dEwKER]S9B0=[1_Xb46dm<_HQ9bUxWH[GmtwRHFPw]DsF6=RMuHgQGTk9zCyWp:<"

app = {
  pollingPeriodMinutes = 2
  pollingPeriodMinutes = ${?LSE_POLLING_PERIOD_MINUTES}

  username = ${?LSE_USERNAME}
  password = ${?LSE_PASSWORD}

  includeHotspotMetrics = false
}
